{
  "domain": "enet",
  "name": "Enet Smart Home",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/enet",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "version":"0.1", 
  "codeowners": ["@mnordseth"],
  "iot_class": "local_polling"
}
