{
  "domain": "enet",
  "name": "Enet Smart Home",
  "config_flow": true,
  "documentation": "https://github.com/mnordseth/enet-homeassistant",
  "issue_tracker":"https://github.com/mnordseth/enet-homeassistant/issues",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "version":"0.999.1", 
  "codeowners": ["@mnordseth"],
  "iot_class": "local_polling"
}
